{
  "name": "voco",
  "version": "1.0.0",
  "description": "this is vocomvest limited engine",
  "main": "bin/compile.js",
  "scripts": {
    "dev": "node_modules/html-templates/cli.js --progress --watch",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "serve": "node_modules/live-server/live-server.js --middleware=./live-server.js --open=/dist/",
    "compile": "node bin/compile.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tofikhidayat/Kayuku.git"
  },
  "author": "Flips-Flops team",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.9.2",
    "command-line-args": "^4.0.7",
    "cross-env": "^5.2.0",
    "dotenv": "^6.2.0",
    "edge.js": "^1.1.4",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3",
    "hound": "^1.0.5",
    "html-formatter": "^0.1.9",
    "imagemin": "^6.1.0",
    "laravel-mix": "^2.1.14",
    "live-server": "^1.2.0",
    "loader-utils": "^1.1.0",
    "node-sass": "^4.9.3",
    "node-watch": "^0.5.5",
    "path": "^0.12.7",
    "recursive-readdir": "^2.2.2",
    "shelljs": "^0.7.8"
  },
  "bugs": {
    "url": "https://github.com/tofikhidayat/Kayuku/issues"
  },
  "homepage": "https://github.com/tofikhidayat/Kayuku#readme"
}
